// Extra small devices (portrait phones, less than 576px)
@media (max-width: 500px) {
  body.iam {
    .bottom-scene {
      .grass-front {
        margin-bottom: -30px !important;
      }

      .hills-back,
      .hills-front {
        display: none;
      }

      .hut {
        margin-bottom: -5px;
        bottom: 1% !important;
      }
    }
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 501px) and (max-width: 767.98px) and (max-height: 450px) {
  body.iam {
    .bottom-scene {
      .hills-back,
      .hills-front {
        display: none;
      }

      .hut {
        margin-bottom: -5px;
        bottom: 1% !important;
      }
    }
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 1000px) {
  body.iam {
    .bottom-scene {
      .hut {
        margin-bottom: -5px;
        bottom: 1% !important;
      }
    }
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) and (min-height: 1000px) {
  body.iam {
    .bottom-scene {
      .hut {
        margin-bottom: -5px;
        bottom: 1% !important;
      }
    }
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  body.iam {
    .top-scene {
      .cloud0 {
        display: inline-block !important;
      }
    }

    .bottom-scene {
      .grass-front {
        // height: 100px !important;
      }

      .grass-back {
        height: 150px !important;
      }
    }
  }
}
